# java-refactoring-ttc-viatra

./: .classpath  .gitignore  .project  .travis.yml  README.md  arte-cmd.txt  arte.sh  build-offline.sh  build.sh  pom.xml  run.sh
hu.bme.mit.ttc.refactoring.models/: .project  plugin.xml
hu.bme.mit.ttc.refactoring.models/instance/: pg_csc1_1.typegraphbasic  pg_csc1_2.typegraphbasic  pg_hidden_csc1_1.typegraphbasic  pg_hidden_csc2_1.typegraphbasic  pg_pub_pum1_2.typegraphbasic
hu.bme.mit.ttc.refactoring.models/model/: TypeGraphBasic.aird  TypeGraphBasic.ecore  TypeGraphTrace.aird  TypeGraphTrace.genmodel
hu.bme.mit.ttc.refactoring.models/src-gen/TypeGraphBasic/: TClass.java  TField.java  TFieldDefinition.java  TFieldSignature.java  TMember.java  TMethod.java  TMethodDefinition.java  TMethodSignature.java  TPackage.java  TSignature.java  TypeGraph.java  TypeGraphBasicPackage.java
hu.bme.mit.ttc.refactoring.models/src-gen/TypeGraphBasic/impl/: TClassImpl.java  TFieldDefinitionImpl.java  TFieldImpl.java  TFieldSignatureImpl.java  TMemberImpl.java  TMethodDefinitionImpl.java  TMethodImpl.java  TMethodSignatureImpl.java  TPackageImpl.java  TSignatureImpl.java  (+3 more)
hu.bme.mit.ttc.refactoring.models/src-gen/TypeGraphTrace/: ClassListTrace.java  MethodSignatureTrace.java  Trace.java  TypeGraphTraceFactory.java  TypeGraphTracePackage.java
hu.bme.mit.ttc.refactoring.patterns/: .classpath  .gitignore  plugin.xml  pom.xml
hu.bme.mit.ttc.refactoring.patterns/src-gen/hu/bme/mit/ttc/refactoring/patterns/: CSCQueries.java  ChildClassesMatch.java  ChildClassesMatcher.java  ChildClassesWithDifferentParentsMatch.java  ChildClassesWithDifferentParentsMatcher.java  ChildClassesWithSignatureMatch.java  ChildClassesWithSignatureMatcher.java  ChildrenClassMethodDefinitionsAccessingSiblingMembersMatch.java  ChildrenClassMethodDefinitionsAccessingSiblingMembersMatcher.java  ClassWithNameMatch.java  ClassWithNameMatcher.java  ClassWithSignatureMatch.java  ClassWithSignatureMatcher.java  ClassesOfClassListTraceMatch.java  ClassesOfClassListTraceMatcher.java  DifferentParentsMatch.java  DifferentParentsMatcher.java  HasParentMatch.java  HasParentMatcher.java  MethodDefinitionInClassListMatch.java  MethodDefinitionInClassListMatcher.java  MethodSignatureAndTraceMatch.java  MethodSignatureAndTraceMatcher.java  MethodSignatureMatch.java  MethodSignatureMatcher.java  MethodWithSignatureMatch.java  MethodWithSignatureMatcher.java  MethodsAccessingSiblingMembersMatch.java  MethodsAccessingSiblingMembersMatcher.java  PUMQueries.java  PackageWithNameMatch.java  PackageWithNameMatcher.java  PossibleCSCMatch.java  PossibleCSCMatcher.java  PossiblePUMMatch.java  PossiblePUMMatcher.java  TClassNameMatch.java  TClassNameMatcher.java  TraceQueries.java  TypeGraphsMatch.java  (+1 more)
hu.bme.mit.ttc.refactoring.patterns/src-gen/hu/bme/mit/ttc/refactoring/patterns/util/: ChildClassesProcessor.java  ChildClassesQuerySpecification.java  ChildClassesWithDifferentParentsProcessor.java  ChildClassesWithDifferentParentsQuerySpecification.java  ChildClassesWithSignatureProcessor.java  ChildClassesWithSignatureQuerySpecification.java  ChildrenClassMethodDefinitionsAccessingSiblingMembersProcessor.java  ChildrenClassMethodDefinitionsAccessingSiblingMembersQuerySpecification.java  ClassWithNameProcessor.java  ClassWithNameQuerySpecification.java  ClassWithSignatureProcessor.java  ClassWithSignatureQuerySpecification.java  ClassesOfClassListTraceProcessor.java  ClassesOfClassListTraceQuerySpecification.java  DifferentParentsProcessor.java  DifferentParentsQuerySpecification.java  HasParentProcessor.java  HasParentQuerySpecification.java  MethodDefinitionInClassListProcessor.java  MethodDefinitionInClassListQuerySpecification.java  MethodSignatureAndTraceProcessor.java  MethodSignatureAndTraceQuerySpecification.java  MethodSignatureProcessor.java  MethodSignatureQuerySpecification.java  MethodWithSignatureProcessor.java  MethodWithSignatureQuerySpecification.java  MethodsAccessingSiblingMembersProcessor.java  MethodsAccessingSiblingMembersQuerySpecification.java  PackageWithNameProcessor.java  PackageWithNameQuerySpecification.java  PossibleCSCProcessor.java  PossibleCSCQuerySpecification.java  PossiblePUMProcessor.java  PossiblePUMQuerySpecification.java  TClassNameProcessor.java  TClassNameQuerySpecification.java  TypeGraphsProcessor.java  TypeGraphsQuerySpecification.java
hu.bme.mit.ttc.refactoring.patterns/src/hu/bme/mit/ttc/refactoring/patterns/: CSCQueries.eiq
hu.bme.mit.ttc.refactoring.solution/: .project  pom.xml
hu.bme.mit.ttc.refactoring.solution/src/main/java/hu/bme/mit/ttc/refactoring/solution/: CollectorVisitor.java  EMFBuilder.java  TransformationsMain.java  ViatraSolution.java  ViatraTransformator.java
hu.bme.mit.ttc.refactoring.transformations/: .project  pom.xml
hu.bme.mit.ttc.refactoring.transformations/src/main/java/hu/bme/mit/ttc/refactoring/transformations/: CSCTransformation.xtend
java-refactoring-ttc-viatra/: .project
julia/: install.jl  my.tsv  plot.jl
patterns/: .classpath  pom.xml
patterns/hu.bme.mit.ttc.refactoring.models/: .project  plugin.properties  plugin.xml  pom.xml
patterns/hu.bme.mit.ttc.refactoring.models/instance/: min_sample_wo_overload.typegraphbasic
patterns/hu.bme.mit.ttc.refactoring.models/model/: TTCTest.ecore  TTCTest.genmodel  TypeGraphBasic.genmodel
patterns/hu.bme.mit.ttc.refactoring.patterns/: .project  plugin.xml
patterns/hu.bme.mit.ttc.refactoring.transformations/: .classpath  pom.xml
patterns/src-gen/TypeGraphBasic/: TFieldDefinition.java  TMember.java  TMethodDefinition.java  TPackage.java  TypeGraph.java
viatra/: .gitignore  README.md  pom.xml
viatra/hu.bme.mit.viatra.petrinet.model/: plugin.xml  pom.xml
viatra/hu.bme.mit.viatra.petrinet.model/model/: petrinet.aird  petrinet.genmodel
viatra/hu.bme.mit.viatra.petrinet.patterns/: plugin.xml  pom.xml
viatra/hu.bme.mit.viatra.petrinet.simulator/: pom.xml
viatra/hu.bme.mit.viatra.petrinet.simulator/src/main/java/hu/bme/mit/viatra/petrinet/simulator/main/: Main.java  PetriNetSimulator.xtend
(+104 files in other folders)
