<?xml version="1.0" encoding="ASCII"?>
<TypeGraphTrace:Trace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TypeGraphBasic="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore" xmlns:TypeGraphTrace="platform:/plugin/TypeGraphBasic/model/TypeGraphTrace.ecore">
  <programGraph tName="/tmp/tmp_ttc/hiddenProgram1">
    <packages tName="hidden">
      <subpackage tName="hidden.program">
        <subpackage containedClasses="//@programGraph/@classes.3 //@programGraph/@classes.0 //@programGraph/@classes.6 //@programGraph/@classes.1" tName="hidden.program.one"/>
      </subpackage>
    </packages>
    <methods tName="method">
      <signatures definitions="//@programGraph/@classes.0/@defines.0 //@programGraph/@classes.3/@defines.2"/>
    </methods>
    <methods tName="main">
      <signatures definitions="//@programGraph/@classes.3/@defines.1" paramList="//@programGraph/@classes.5"/>
    </methods>
    <fields tName="Lhidden/program/one/ChildClass1;.field)Ljava/lang/String;">
      <signatures definitions="//@programGraph/@classes.3/@defines.0" type="//@programGraph/@classes.4"/>
    </fields>
    <classes parentClass="//@programGraph/@classes.1" signature="//@programGraph/@methods.0/@signatures.0" package="//@programGraph/@packages.0/@subpackage.0/@subpackage.0" tName="Lhidden/program/one/ChildClass2;">
      <defines xsi:type="TypeGraphBasic:TMethodDefinition" signature="//@programGraph/@methods.0/@signatures.0" returnType="//@programGraph/@classes.2"/>
    </classes>
    <classes childClasses="//@programGraph/@classes.3 //@programGraph/@classes.0" package="//@programGraph/@packages.0/@subpackage.0/@subpackage.0" tName="Lhidden/program/one/ParentClass;"/>
    <classes tName="V"/>
    <classes parentClass="//@programGraph/@classes.1" signature="//@programGraph/@methods.0/@signatures.0 //@programGraph/@methods.1/@signatures.0 //@programGraph/@fields.0/@signatures.0" package="//@programGraph/@packages.0/@subpackage.0/@subpackage.0" tName="Lhidden/program/one/ChildClass1;">
      <defines xsi:type="TypeGraphBasic:TFieldDefinition" signature="//@programGraph/@fields.0/@signatures.0"/>
      <defines xsi:type="TypeGraphBasic:TMethodDefinition" access="//@programGraph/@classes.3/@defines.2 //@programGraph/@classes.3/@defines.0" signature="//@programGraph/@methods.1/@signatures.0" returnType="//@programGraph/@classes.2"/>
      <defines xsi:type="TypeGraphBasic:TMethodDefinition" access="//@programGraph/@classes.3/@defines.0" signature="//@programGraph/@methods.0/@signatures.0" returnType="//@programGraph/@classes.2"/>
    </classes>
    <classes tName="Ljava/lang/String;"/>
    <classes tName="[Ljava/lang/String;"/>
    <classes package="//@programGraph/@packages.0/@subpackage.0/@subpackage.0" tName="Lhidden/program/one/ExistingClass;"/>
  </programGraph>
  <methodSignatures tMethodSignature="//@programGraph/@methods.1/@signatures.0" signatureString=".main([Ljava/lang/String;)"/>
  <methodSignatures tMethodSignature="//@programGraph/@methods.0/@signatures.0" signatureString=".method()"/>
  <classLists tClasses="//@programGraph/@classes.3 //@programGraph/@classes.0" concatSignature="Lhidden/program/one/ChildClass1;#Lhidden/program/one/ChildClass2;"/>
</TypeGraphTrace:Trace>
