<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ttc.testdsl/src-gen" editDirectory="/ttc.testdsl.edit/src"
    editorDirectory="/ttc.testdsl.editor/src" modelPluginID="ttc.testdsl" forceOverwrite="true"
    modelName="TTCTest" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ttc.testdsl.edit"
    editorPluginID="ttc.testdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="TTCTest" basePackage="ttc.testdsl" disposableProviderFactory="true"
      fileExtensions="ttc" ecorePackage="TTCTest.ecore#/">
    <genClasses ecoreClass="TTCTest.ecore#//Test_File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Test_File/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_File/test_cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_File/java_class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_File/java_classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_File/java_method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_File/refactorings"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Java_Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Java_Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Java_Class/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Java_Class/class_name"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Classes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Classes/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Classes/classes"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Java_Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Java_Method/method_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Java_Method/params"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Methods">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Methods/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Methods/methods"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Java_Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Java_Field/field_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Java_Field/type"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Fields">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Fields/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Fields/fields"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Test_Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Test_Case/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Test_Case/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Test_Case/java_program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_Case/test_flow"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Refactoring_Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Refactoring_Instance/name"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Refactoring"/>
    <genClasses ecoreClass="TTCTest.ecore#//Pull_Up_Refactoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Pull_Up_Refactoring/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Pull_Up_Refactoring/method"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Create_Superclass_Refactoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Create_Superclass_Refactoring/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Create_Superclass_Refactoring/target"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Test_Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_Flow/step"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Test_Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Test_Step/elements"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Test_Step_Element"/>
    <genClasses ecoreClass="TTCTest.ecore#//Assertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Assertion/input"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Assert_False"/>
    <genClasses ecoreClass="TTCTest.ecore#//Assert_True"/>
    <genClasses ecoreClass="TTCTest.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Condition/refactoring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Condition/true_steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Condition/warning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Condition/false_steps"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Expect_True"/>
    <genClasses ecoreClass="TTCTest.ecore#//Expect_False"/>
    <genClasses ecoreClass="TTCTest.ecore#//Warning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Warning/message"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Compile"/>
    <genClasses ecoreClass="TTCTest.ecore#//Synchronize"/>
    <genClasses ecoreClass="TTCTest.ecore#//No_Refactoring"/>
    <genClasses ecoreClass="TTCTest.ecore#//Propose_Refactoring">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Propose_Refactoring/refactoring"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Propose_Pullup_Method_Refactoring"/>
    <genClasses ecoreClass="TTCTest.ecore#//Propose_Create_Superclass_Refactoring"/>
    <genClasses ecoreClass="TTCTest.ecore#//Containment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Containment/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Containment/contains"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Class_Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTCTest.ecore#//Class_Element/name"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Contains"/>
    <genClasses ecoreClass="TTCTest.ecore#//Contains_Not"/>
    <genClasses ecoreClass="TTCTest.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Implementation/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTCTest.ecore#//Implementation/parent"/>
    </genClasses>
    <genClasses ecoreClass="TTCTest.ecore#//Implements"/>
    <genClasses ecoreClass="TTCTest.ecore#//Implements_Not"/>
  </genPackages>
</genmodel:GenModel>
