<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.ttc.refactoring</groupId>
		<artifactId>hu.bme.mit.ttc.refactoring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hu.bme.mit.ttc.refactoring.solution</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- VIATRA dependencies -->

		<dependency>
			<groupId>hu.bme.mit.ttc.refactoring</groupId>
			<artifactId>hu.bme.mit.ttc.refactoring.transformations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- TTC -->

		<dependency>
			<groupId>ttc</groupId>
			<artifactId>testinterface</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TTCTestInterface.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ttc</groupId>
			<artifactId>typegraph</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TTCTypeGraph.jar</systemPath>
		</dependency>

		<!-- JDT -->

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.11.0.v20150508-2327</version>
		</dependency>
	</dependencies>

</project>